StudelyLedge/
в”њв”Ђв”Ђ admin_seed_notes.md
в”њв”Ђв”Ђ Arborescence
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ composer.lock
в”њв”Ђв”Ђ hash.php
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ login.php
в”њв”Ђв”Ђ logout.php
в”њв”Ђв”Ђ project_context_studely_ledger.md
в”њв”Ђв”Ђ studelyledge.sql
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.css
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ img/
в”‚   в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”‚   в”њв”Ђв”Ђ logo-sidebar.png
в”‚   в”‚   в”њв”Ђв”Ђ logo-sidebar1.png
в”‚   в”‚   в”њв”Ђв”Ђ logo-sidebar2.png
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚   в”њв”Ђв”Ђ pack.png
в”‚   в”‚   в”њв”Ђв”Ђ studelyledger_app_icon.png
в”‚   в”‚   в”њв”Ђв”Ђ studelyledger_compact_white.png
в”‚   в”‚   в”њв”Ђв”Ђ studelyledger_horizontal_transparent.png
в”‚   в”‚   в”њв”Ђв”Ђ studelyledger_horizontal_white.png
в”‚   в”‚   в””в”Ђв”Ђ studelyledger_logo.svg
в”‚   в””в”Ђв”Ђ js/
в”‚       в”њв”Ђв”Ђ .htaccess
в”‚       в”њв”Ђв”Ђ app.js
в”‚       в””в”Ђв”Ђ charts.js
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”њв”Ђв”Ђ app.php
в”‚   в”њв”Ђв”Ђ database.php
в”‚   в””в”Ђв”Ђ security.php
в”‚
в”њв”Ђв”Ђ exports/
в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”њв”Ђв”Ђ fiche_294030444.pdf
в”‚   в”њв”Ђв”Ђ preview_1775327840_fiche_CLT0001.pdf
в”‚   в”њв”Ђв”Ђ preview_1775327973_fiche_CLT0001.pdf
в”‚   в”њв”Ђв”Ђ preview_1775328470_releve_CLT0002.pdf
в”‚   в”њв”Ђв”Ђ preview_1775328546_releve_CLT0002.pdf
в”‚   в”њв”Ђв”Ђ preview_profile_20260404_224212.pdf
в”‚   в”њв”Ђв”Ђ preview_profile_20260406_004946.pdf
в”‚   в”њв”Ђв”Ђ preview_profile_20260407_034600.pdf
в”‚   в”њв”Ђв”Ђ preview_profile_20260408_211144.pdf
в”‚   в”њв”Ђв”Ђ preview_profile_20260408_211159.pdf
в”‚   в”њв”Ђв”Ђ preview_profile_20260408_230735.pdf
в”‚   в”њв”Ђв”Ђ preview_profile_20260410_222718.pdf
в”‚   в”њв”Ђв”Ђ preview_profile_20260410_222745.pdf
в”‚   в”њв”Ђв”Ђ preview_profile_20260417_235824.pdf
в”‚   в”њв”Ђв”Ђ preview_profile_20260421_141909.pdf
в”‚   в”њв”Ђв”Ђ preview_statement_20260404_224100.pdf
в”‚   в”њв”Ђв”Ђ preview_statement_20260407_034451.pdf
в”‚   в”њв”Ђв”Ђ preview_statement_20260410_222513.pdf
в”‚   в”њв”Ђв”Ђ preview_statement_20260412_205548.pdf
в”‚   в”њв”Ђв”Ђ preview_statement_20260412_210950.pdf
в”‚   в”њв”Ђв”Ђ preview_statement_20260413_185016.pdf
в”‚   в””в”Ђв”Ђ ... autres PDF de preview/export
в”‚
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”њв”Ђв”Ђ admin_functions.php
в”‚   в”њв”Ђв”Ђ anomaly_engine.php
в”‚   в”њв”Ђв”Ђ auth_check.php
в”‚   в”њв”Ђв”Ђ bank_statement_parser.php
в”‚   в”њв”Ђв”Ђ document_end.php
в”‚   в”њв”Ђв”Ђ document_start.php
в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”њв”Ђв”Ђ import_mapper.php
в”‚   в”њв”Ђв”Ђ pending_debits_engine.php
в”‚   в”њв”Ђв”Ђ permission_middleware.php
в”‚   в”њв”Ђв”Ђ rules_engine.php
в”‚   в””в”Ђв”Ђ sidebar.php
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”‚   в”њв”Ђв”Ђ access_matrix.php
в”‚   в”‚   в”њв”Ђв”Ђ admin_roles.php
в”‚   в”‚   в”њв”Ђв”Ђ audit_logs.php
в”‚   в”‚   в”њв”Ђв”Ђ categories.php
в”‚   в”‚   в”њв”Ђв”Ђ dashboard_admin.php
в”‚   в”‚   в”њв”Ђв”Ђ intelligence_center.php
в”‚   в”‚   в”њв”Ђв”Ђ roles.php
в”‚   в”‚   в”њв”Ђв”Ђ seed_permissions.php
в”‚   в”‚   в”њв”Ђв”Ђ settings.php
в”‚   в”‚   в”њв”Ђв”Ђ statuses.php
в”‚   в”‚   в”њв”Ђв”Ђ user_create.php
в”‚   в”‚   в”њв”Ђв”Ђ user_delete.php
в”‚   в”‚   в”њв”Ђв”Ђ user_edit.php
в”‚   в”‚   в”њв”Ђв”Ђ user_logs.php
в”‚   в”‚   в””в”Ђв”Ђ users.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin_functional/
в”‚   в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”‚   в”њв”Ђв”Ђ accounting_balance_audit.php
в”‚   в”‚   в”њв”Ђв”Ђ accounting_rule_create.php
в”‚   в”‚   в”њв”Ђв”Ђ accounting_rule_delete.php
в”‚   в”‚   в”њв”Ђв”Ђ accounting_rule_edit.php
в”‚   в”‚   в”њв”Ђв”Ђ accounting_rule_view.php
в”‚   в”‚   в”њв”Ђв”Ђ archive_client.php
в”‚   в”‚   в”њв”Ђв”Ђ catalogs.php
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”‚   в”њв”Ђв”Ђ delete_operation_type.php
в”‚   в”‚   в”њв”Ђв”Ђ delete_service.php
в”‚   в”‚   в”њв”Ђв”Ђ edit_operation_type.php
в”‚   в”‚   в”њв”Ђв”Ђ edit_service.php
в”‚   в”‚   в”њв”Ђв”Ђ manage_accounting_rules.php
в”‚   в”‚   в”њв”Ђв”Ђ manage_accounts.php
в”‚   в”‚   в”њв”Ђв”Ђ manage_operation_types.php
в”‚   в”‚   в””в”Ђв”Ђ manage_services.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”‚   в””в”Ђв”Ђ revenue_analysis.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ clients/
в”‚   в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”‚   в”њв”Ђв”Ђ client_account_view.php
в”‚   в”‚   в”њв”Ђв”Ђ client_accounts.php
в”‚   в”‚   в”њв”Ђв”Ђ client_create.php
в”‚   в”‚   в”њв”Ђв”Ђ client_edit.php
в”‚   в”‚   в”њв”Ђв”Ђ client_timeline.php
в”‚   в”‚   в”њв”Ђв”Ђ client_view.php
в”‚   в”‚   в”њв”Ђв”Ђ clients_archive.php
в”‚   в”‚   в”њв”Ђв”Ђ clients_delete.php
в”‚   в”‚   в”њв”Ђв”Ђ clients_list.php
в”‚   в”‚   в””в”Ђв”Ђ import_clients_csv.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”‚   в”њв”Ђв”Ђ accounting_control_dashboard.php
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”‚   в””в”Ђв”Ђ rebuild_balances.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ exports/
в”‚   в”‚   в””в”Ђв”Ђ .htaccess
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ imports/
в”‚   в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”‚   в”њв”Ђв”Ђ correct_rejected_row.php
в”‚   в”‚   в”њв”Ђв”Ђ import_journal.php
в”‚   в”‚   в”њв”Ђв”Ђ import_mapping.php
в”‚   в”‚   в”њв”Ђв”Ђ import_preview.php
в”‚   в”‚   в”њв”Ђв”Ђ import_upload.php
в”‚   в”‚   в”њв”Ђв”Ђ import_validate.php
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”њв”Ђв”Ђ OLD_import_monthly_operations_preview.php
в”‚   в”‚   в”њв”Ђв”Ђ OLD_import_monthly_operations.php
в”‚   в”‚   в”њв”Ђв”Ђ rejected_rows.php
в”‚   в”‚   в””в”Ђв”Ђ validate_import_batch.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ manual_actions/
в”‚   в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”‚   в”њв”Ђв”Ђ bulk_fees.php
в”‚   в”‚   в””в”Ђв”Ђ manual_operation.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ monthly_payments/
в”‚   в”‚   в”њв”Ђв”Ђ import_monthly_payments.php
в”‚   в”‚   в”њв”Ђв”Ђ monthly_import_create.php
в”‚   в”‚   в”њв”Ђв”Ђ monthly_import_preview.php
в”‚   в”‚   в”њв”Ђв”Ђ monthly_import_validate.php
в”‚   в”‚   в”њв”Ђв”Ђ monthly_payments_import.php
в”‚   в”‚   в”њв”Ђв”Ђ monthly_payments_preview.php
в”‚   в”‚   в”њв”Ђв”Ђ monthly_payments_run.php
в”‚   в”‚   в”њв”Ђв”Ђ monthly_payments_validate.php
в”‚   в”‚   в”њв”Ђв”Ђ monthly_run_cancel.php
в”‚   в”‚   в”њв”Ђв”Ђ monthly_run_execute.php
в”‚   в”‚   в”њв”Ђв”Ђ monthly_run_view.php
в”‚   в”‚   в””в”Ђв”Ђ monthly_runs_list.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”‚   в””в”Ђв”Ђ notifications.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ operations/
в”‚   в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”‚   в”њв”Ђв”Ђ operation_create.php
в”‚   в”‚   в”њв”Ђв”Ђ operation_delete.php
в”‚   в”‚   в”њв”Ђв”Ђ operation_edit.php
в”‚   в”‚   в”њв”Ђв”Ђ operation_view.php
в”‚   в”‚   в”њв”Ђв”Ђ operations_list.php
в”‚   в”‚   в””в”Ђв”Ђ run_monthly_client_operations.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pending_debits/
в”‚   в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”‚   в”њв”Ђв”Ђ pending_debit_cancel.php
в”‚   в”‚   в”њв”Ђв”Ђ pending_debit_edit.php
в”‚   в”‚   в”њв”Ђв”Ђ pending_debit_execute.php
в”‚   в”‚   в”њв”Ђв”Ђ pending_debit_view.php
в”‚   в”‚   в””в”Ђв”Ђ pending_debits_list.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”‚   в””в”Ђв”Ђ global_search.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ service_accounts/
в”‚   в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”‚   в”њв”Ђв”Ђ archive.php
в”‚   в”‚   в”њв”Ђв”Ђ create.php
в”‚   в”‚   в”њв”Ђв”Ђ edit.php
в”‚   в”‚   в”њв”Ђв”Ђ import_service_accounts_csv.php
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в””в”Ђв”Ђ view.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ statements/
в”‚   в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”‚   в”њв”Ђв”Ђ account_statements.php
в”‚   в”‚   в”њв”Ђв”Ђ bulk_statement_export.php
в”‚   в”‚   в”њв”Ђв”Ђ client_profiles.php
в”‚   в”‚   в”њв”Ђв”Ђ client_statement.php
в”‚   в”‚   в”њв”Ђв”Ђ generate_bulk_pdf.php
в”‚   в”‚   в”њв”Ђв”Ђ generate_statement_pdf.php
в”‚   в”‚   в””в”Ђв”Ђ index.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ support/
в”‚   в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”‚   в”њв”Ђв”Ђ ask_question.php
в”‚   в”‚   в”њв”Ђв”Ђ report_bug.php
в”‚   в”‚   в”њв”Ђв”Ђ request_access.php
в”‚   в”‚   в””в”Ђв”Ђ support_requests.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ treasury/
в”‚   в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”‚   в”њв”Ђв”Ђ bank_accounts.php
в”‚   в”‚   в”њв”Ђв”Ђ import_treasury_csv.php
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”њв”Ђв”Ђ service_accounts.php
в”‚   в”‚   в”њв”Ђв”Ђ treasury_archive.php
в”‚   в”‚   в”њв”Ђв”Ђ treasury_create.php
в”‚   в”‚   в”њв”Ђв”Ђ treasury_edit.php
в”‚   в”‚   в””в”Ђв”Ђ treasury_view.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ pages/
в”‚       в”њв”Ђв”Ђ .htaccess
в”‚       в”њв”Ђв”Ђ contact.php
в”‚       в”њв”Ђв”Ђ cookies_policy.php
в”‚       в”њв”Ђв”Ђ copyright.php
в”‚       в””в”Ђв”Ђ sitemap.php
в”‚
в”њв”Ђв”Ђ uploads/
в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”њв”Ђв”Ђ exports/
в”‚   в”‚   в””в”Ђв”Ђ .htaccess
в”‚   в””в”Ђв”Ђ imports/
в”‚       в”њв”Ђв”Ђ .htaccess
в”‚       в””в”Ђв”Ђ ...
в”‚
в””в”Ђв”Ђ vendor/