StudelyLedger/
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в””в”Ђв”Ђ dashboard.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в””в”Ђв”Ђ charts.js
в”‚   в””в”Ђв”Ђ img/
в”‚       в”њв”Ђв”Ђ logo.png
в”‚       в””в”Ђв”Ђ logo-sidebar.png
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ app.php
в”‚   в”њв”Ђв”Ђ database.php
в”‚   в””в”Ђв”Ђ security.php
в”‚
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ admin_functions.php
в”‚   в”њв”Ђв”Ђ auth_check.php
в”‚   в”њв”Ђв”Ђ permission_middleware.php
в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”њв”Ђв”Ђ sidebar.php
в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в”њв”Ђв”Ђ document_start.php
в”‚   в”њв”Ђв”Ђ document_end.php
в”‚   в”њв”Ђв”Ђ rules_engine.php
в”‚   в”њв”Ђв”Ђ anomaly_engine.php
в”‚   в””в”Ђв”Ђ import_mapper.php
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в””в”Ђв”Ђ dashboard.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ clients/
в”‚   в”‚   в”њв”Ђв”Ђ clients_list.php
в”‚   в”‚   в”њв”Ђв”Ђ client_create.php
в”‚   в”‚   в”њв”Ђв”Ђ client_edit.php
в”‚   в”‚   в”њв”Ђв”Ђ client_view.php
в”‚   в”‚   в”њв”Ђв”Ђ clients_archive.php
в”‚   в”‚   в”њв”Ђв”Ђ import_clients_csv.php
в”‚   в”‚   в””в”Ђв”Ђ client_profiles.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ operations/
в”‚   в”‚   в”њв”Ђв”Ђ operations_list.php
в”‚   в”‚   в”њв”Ђв”Ђ operation_create.php
в”‚   в”‚   в”њв”Ђв”Ђ operation_edit.php
в”‚   в”‚   в”њв”Ђв”Ђ operation_view.php
в”‚   в”‚   в””в”Ђв”Ђ operation_delete.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ imports/
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”њв”Ђв”Ђ import_upload.php
в”‚   в”‚   в”њв”Ђв”Ђ import_mapping.php
в”‚   в”‚   в”њв”Ђв”Ђ import_preview.php
в”‚   в”‚   в”њв”Ђв”Ђ import_journal.php
в”‚   в”‚   в””в”Ђв”Ђ import_rejected.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ treasury/
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”њв”Ђв”Ђ treasury_create.php
в”‚   в”‚   в”њв”Ђв”Ђ treasury_edit.php
в”‚   в”‚   в”њв”Ђв”Ђ treasury_view.php
в”‚   в”‚   в”њв”Ђв”Ђ treasury_archive.php
в”‚   в”‚   в””в”Ђв”Ђ import_treasury_csv.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ service_accounts/
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”њв”Ђв”Ђ create.php
в”‚   в”‚   в”њв”Ђв”Ђ edit.php
в”‚   в”‚   в”њв”Ђв”Ђ view.php
в”‚   в”‚   в”њв”Ђв”Ђ archive.php
в”‚   в”‚   в””в”Ђв”Ђ import_service_accounts_csv.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в””в”Ђв”Ђ revenue_analysis.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ statements/
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”њв”Ђв”Ђ account_statements.php
в”‚   в”‚   в”њв”Ђв”Ђ client_profiles.php
в”‚   в”‚   в””в”Ђв”Ђ generate_bulk_pdf.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в””в”Ђв”Ђ notifications.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в””в”Ђв”Ђ global_search.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ support/
в”‚   в”‚   в”њв”Ђв”Ђ support_requests.php
в”‚   в”‚   в”њв”Ђв”Ђ ask_question.php
в”‚   в”‚   в”њв”Ђв”Ђ report_bug.php
в”‚   в”‚   в””в”Ђв”Ђ request_access.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard_admin.php
в”‚   в”‚   в”њв”Ђв”Ђ audit_logs.php
в”‚   в”‚   в”њв”Ђв”Ђ user_logs.php
в”‚   в”‚   в”њв”Ђв”Ђ users.php
в”‚   в”‚   в”њв”Ђв”Ђ roles.php
в”‚   в”‚   в”њв”Ђв”Ђ access_matrix.php
в”‚   в”‚   в”њв”Ђв”Ђ settings.php
в”‚   в”‚   в””в”Ђв”Ђ support_requests.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ admin_functional/
в”‚       в”њв”Ђв”Ђ dashboard.php
в”‚       в”њв”Ђв”Ђ manage_services.php
в”‚       в”њв”Ђв”Ђ manage_operation_types.php
в”‚       в”њв”Ђв”Ђ manage_accounts.php
в”‚       в”њв”Ђв”Ђ manage_accounting_rules.php
в”‚       в”њв”Ђв”Ђ accounting_rule_create.php
в”‚       в””в”Ђв”Ђ accounting_rule_edit.php
в”‚
в”њв”Ђв”Ђ vendor/
в”‚   в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ logout.php
в”њв”Ђв”Ђ index.php
в””в”Ђв”Ђ .htaccess